VITE_API_URL = https://facilibre.alwaysdata.net/api
VITE_URL = https://facilibre.alwaysdata.net
VITE_URL_IMAGE = https://facilibre.alwaysdata.net/public
VITE_UPLOAD_CATEGORY_URL= https://facilibre.alwaysdata.net/public/uploads/categories